<!DOCTYPE html>
<html>
  <head>
    <title>Card</title>
  </head>
  <body>
    <article>
      <img
        src="https://api.lorem.space/image/burger?w=240&h=240"
        alt="Image Cap"
      />
      <h2>Card title</h2>
      <p>
        Lorem ipsum dolor sit <br />
        amet consectetur adipisicing elit. <br />
        Ipsam expedita, quas dicta corrupti <br />
        obcaecati voluptates eum quisquam <br />
        optio? Similique quod ipsam magnam <br />
        molestias? Dolore eos unde, <br />
        necessitatibus nam iure molestias!
      </p>
      <p>An item</p>

      <p>A second item</p>
      <p>A third item</p>
      <a href="">Card link</a>
      <a href="">Another link</a>
    </article>
  </body>
</html>
